Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for ANF Code Challenge
Bundle-ManifestVersion: 2
Bundle-Name: ANF Code Challenge - Core
Bundle-SymbolicName: anf-code-challenge.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.anf.core.filters;version="1.0";uses:="javax.servle
 t",com.anf.core.listeners;version="1.0";uses:="org.osgi.service.event
 ",com.anf.core.models;version="1.0";uses:="javax.annotation,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations,org.apache.s
 ling.models.annotations.injectorspecific",com.anf.core.schedulers;ver
 sion="1.0",com.anf.core.servlets;version="1.0";uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.ui.
 components.ds;version="[1.3,2)",com.anf.core.filters;version="[1.0,2)
 ",com.anf.core.listeners;version="[1.0,2)",com.anf.core.schedulers;ve
 rsion="[1.0,2)",com.day.cq.search;version="[1.3,2)",com.day.cq.search
 .result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.27,2)",com.f
 asterxml.jackson.databind;version="[2.9,3)",javax.jcr;version="[2.0,3
 )",javax.servlet;version="[3.1,4)",org.apache.commons.lang3;version="
 [3.6,4)",org.apache.jackrabbit.commons;version="[2.4,3)",org.apache.l
 og4j;version="[1.2,2)",org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource
 ;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",o
 rg.apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.model
 s.annotations;version="[1.5,2)",org.apache.sling.models.annotations.i
 njectorspecific;version="[1.1,2)",org.apache.sling.settings;version="
 [1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="
 [1.7,2)"
Private-Package: com.anf.core.error,com.anf.core.model,com.anf.core.se
 rvices,com.anf.core.services.impl,com.anf.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.anf.cor
 e.services.ContentService";uses:="com.anf.core.services",osgi.service
 ;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCla
 ss:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.se
 rvlet",osgi.service;objectClass:List<String>="org.osgi.service.event.
 EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.anf.core.se
 rvices.ContentService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.apache.sling.api.resource.ResourceResolverFactory)";effec
 tive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(
 version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/com.anf.core.filters.LoggingFilter.xml,OSG
 I-INF/com.anf.core.listeners.PageCreateListener.xml,OSGI-INF/com.anf.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/com.anf.core.sched
 ulers.SimpleScheduledTask.xml,OSGI-INF/com.anf.core.services.impl.Con
 tentServiceImpl.xml,OSGI-INF/com.anf.core.servlets.DynamicDropDownSer
 vlet.xml,OSGI-INF/com.anf.core.servlets.SimpleServlet.xml,OSGI-INF/co
 m.anf.core.servlets.UserServlet.xml
Sling-Model-Classes: com.anf.core.models.HelloWorldModel,com.anf.core.
 models.NewsFeedModel

